04/01/2023 11:00:58 - Encontrou o DocEntry: 1591
04/01/2023 11:00:58 - Preencheu o objeto IDENTIFICACAO
04/01/2023 11:00:58 - Preencheu o objeto PARCEIRO
04/01/2023 11:00:58 - Preencheu o objeto FILIAL
04/01/2023 11:00:59 - Preencheu o objeto  IMPOSTO LINHA
04/01/2023 11:00:59 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
04/01/2023 11:00:59 - Preencheu o objeto  DESPESA ADICIONAL
04/01/2023 11:00:59 - Preencheu o objeto  DADOS DI
04/01/2023 11:00:59 - Preencheu o objeto  DUPLICATA
04/01/2023 11:00:59 - Preencheu o objeto  DOCREF123
04/01/2023 11:00:59 - Preencheu o objeto  EMAILS
04/01/2023 11:01:13 - Json enviado: {"key":"35221207792897000182550020000004991000015910","branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","created_at":null,"identificacao":{"codigoUf":"35","codigoNf":"1591","tpNf":"1","naturezaOperacao":"S-Comodato","serie":"2","numeroDocFiscal":"499","dataHoraEmissao":"2022-12-30T11:01:00-03:00","dataHoraSaidaOuEntrada":"2022-12-30T11:01:00-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoDanfe":null,"formatoNfe":"1","finalidade":"1","indFinal":"0","indPres":"9","indIntermed":0,"xJust":null,"dhCont":null,"nFref":[]},"avulsa":null,"destinatario":{"cnpj":"61585865000151","nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","complemento":null,"bairro":"VILA BUTANTA","codigoMunicipio":"3550308","municipio":null,"uf":"SP","cep":"05339000","codigoPais":"1058","pais":null,"fone":null,"email":null,"ie":"100931575117"},"indIeDestinatario":"1","ie":"100931575117","isuf":null,"im":null,"email":null},"retirada":null,"entrega":null,"emitente":{"nome":null,"inscricaoEstadual":"129672815112","codigoRegimeTributario":null,"certificado_arquivo":null,"certificado_senha":null,"inscricaoEstadualST":null,"inscricaoMunicipal":null,"cnae":null,"nomeFantasia":null,"endereco":{"logradouro":null,"numero":null,"complemento":null,"bairro":null,"codigoMunicipio":null,"municipio":null,"uf":null,"cep":null,"codigoPais":null,"pais":null,"fone":null,"email":null,"ie":null}},"det":[{"nItem":"1","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","indEscala":null,"cnpjFab":null,"cBenef":"DF890000","codigoExtIpi":null,"codigoFiscalOperacoes":"5908","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"300.00","valorTotalBruto":"300.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"300.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"41","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":"9","vBc":null,"vIcmsOp":null,"pImp":null,"pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":null,"vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":"22.58","vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"99","qBcProd":null,"vBc":"0.00","pPis":"0.00","vPis":"0.00","vAliqProd":null},"cofins":{"cst":"99","vBc":"0.00","pImp":"0.00","vImp":"0.00","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"99","vBc":"0.00","pImp":"0.00","vImp":"0.00","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null}],"transp":{"modFrete":"0","transporta":null,"retTransp":null,"veicTransp":null,"reboque":null,"vagao":null,"balsa":null,"vol":null},"cobr":{"fatura":{"numero":"499","valorOriginal":"300.00","valorDesconto":"0.00","valorLiquido":"300.00"},"duplicata":[]},"pag":{"valorTroco":null,"detPag":[{"indPag":"0","tPag":"15","vPag":"300.00","xPag":null,"card":null}]},"infAdic":{"infAdFisco":null,"infCpl":null,"obsCont":null,"procRef":null},"compra":null,"cana":null,"total":{"icmsTot":{"vBc":"0.00","vIcms":"0.00","vIcmsDeson":"22.58","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"300.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"0.00","vIpiDevol":"0.00","vPis":"0.00","vCofins":"0.00","vOutro":"0.00","vNf":"300.00","vTotTrib":null},"issqnTot":null,"retTrib":null},"autXML":null,"infIntermed":null,"emails":["",""],"status":{"mStat":null,"cStat":null},"eventos":[],"dadosCobranca":"0.00","tipoOperacao":"output"}
09/01/2023 15:22:55 - Json enviado: {"key":null,"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","created_at":null,"identificacao":{"codigoUf":"35","codigoNf":"1632","tpNf":"1","naturezaOperacao":"","serie":"1","numeroDocFiscal":"13065","dataHoraEmissao":"2023-01-06T15:22:43-03:00","dataHoraSaidaOuEntrada":"2023-01-06T15:22:43-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoDanfe":null,"formatoNfe":"1","finalidade":"0","indFinal":"0","indPres":"9","indIntermed":0,"xJust":null,"dhCont":null,"nFref":[]},"avulsa":null,"destinatario":{"nome":"CLIENTE TESTE - EXPORTAÇÃO","endereco":{"logradouro":"CRA 69","numero":"47","complemento":null,"bairro":"JARDÍN BOTÁNICO","codigoMunicipio":"9999999","municipio":null,"uf":"EX","cep":"00011001","codigoPais":"1694","pais":null,"fone":null,"email":null,"ie":null},"indIeDestinatario":"9","isuf":null,"im":null,"email":null},"retirada":null,"entrega":null,"emitente":{"nome":null,"inscricaoEstadual":"129672815112","codigoRegimeTributario":null,"certificado_arquivo":null,"certificado_senha":null,"inscricaoEstadualST":null,"inscricaoMunicipal":null,"cnae":null,"nomeFantasia":null,"endereco":{"logradouro":null,"numero":null,"complemento":null,"bairro":null,"codigoMunicipio":null,"municipio":null,"uf":null,"cep":null,"codigoPais":null,"pais":null,"fone":null,"email":null,"ie":null}},"det":[{"nItem":"1","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5201","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"50.00","vIcmsOp":null,"pImp":"18.00","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"9.00","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"50","qBcProd":null,"vBc":"50.00","pPis":"1.65","vPis":"0.83","vAliqProd":null},"cofins":{"cst":"50","vBc":"50.00","pImp":"7.60","vImp":"3.80","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"50.00","pImp":"15.00","vImp":"7.50","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null}],"cobr":{"fatura":{"numero":"13065","valorOriginal":"57.50","valorDesconto":"0.00","valorLiquido":"57.50"},"duplicata":[{"numero":"001","dataVencimento":"2023-01-06","valor":"57.50"}]},"pag":{"valorTroco":null,"detPag":[{"indPag":"0","tPag":"","vPag":"57.50","xPag":null,"card":null}]},"infAdic":{"infAdFisco":null,"infCpl":null,"obsCont":null,"procRef":null},"compra":null,"cana":null,"total":{"icmsTot":{"vBc":"50.00","vIcms":"9.00","vIcmsDeson":"0.00","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"50.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"7.50","vIpiDevol":"0.00","vPis":"0.83","vCofins":"3.80","vOutro":"0.00","vNf":"57.50","vTotTrib":null},"issqnTot":null,"retTrib":null},"autXML":null,"infIntermed":null,"emails":["robson.cunha@seidor.com.br"],"status":{"mStat":null,"cStat":null},"eventos":[],"dadosCobranca":"57.50","tipoOperacao":"output"}
09/01/2023 16:00:07 - Json enviado: {"key":null,"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","created_at":null,"identificacao":{"codigoUf":"35","codigoNf":"1632","tpNf":"1","naturezaOperacao":"","serie":"1","numeroDocFiscal":"13065","dataHoraEmissao":"2023-01-06T16:00:03-03:00","dataHoraSaidaOuEntrada":"2023-01-06T16:00:03-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoDanfe":null,"formatoNfe":"1","finalidade":"0","indFinal":"0","indPres":"9","indIntermed":0,"xJust":null,"dhCont":null,"nFref":[]},"avulsa":null,"destinatario":{"nome":"CLIENTE TESTE - EXPORTAÇÃO","endereco":{"logradouro":"CRA 69","numero":"47","complemento":null,"bairro":"JARDÍN BOTÁNICO","codigoMunicipio":"9999999","municipio":null,"uf":"EX","cep":"00011001","codigoPais":"1694","pais":null,"fone":null,"email":null,"ie":null},"indIeDestinatario":"9","isuf":null,"im":null,"email":null},"retirada":null,"entrega":null,"emitente":{"nome":null,"inscricaoEstadual":"129672815112","codigoRegimeTributario":null,"certificado_arquivo":null,"certificado_senha":null,"inscricaoEstadualST":null,"inscricaoMunicipal":null,"cnae":null,"nomeFantasia":null,"endereco":{"logradouro":null,"numero":null,"complemento":null,"bairro":null,"codigoMunicipio":null,"municipio":null,"uf":null,"cep":null,"codigoPais":null,"pais":null,"fone":null,"email":null,"ie":null}},"det":[{"nItem":"1","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5201","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"50.00","vIcmsOp":null,"pImp":"18.00","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"9.00","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"50","qBcProd":null,"vBc":"50.00","pPis":"1.65","vPis":"0.83","vAliqProd":null},"cofins":{"cst":"50","vBc":"50.00","pImp":"7.60","vImp":"3.80","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"50.00","pImp":"15.00","vImp":"7.50","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null}],"cobr":{"fatura":{"numero":"13065","valorOriginal":"57.50","valorDesconto":"0.00","valorLiquido":"57.50"},"duplicata":[{"numero":"001","dataVencimento":"2023-01-06","valor":"57.50"}]},"pag":{"valorTroco":null,"detPag":[{"indPag":"0","tPag":"","vPag":"57.50","xPag":null,"card":null}]},"infAdic":{"infAdFisco":null,"infCpl":null,"obsCont":null,"procRef":null},"compra":null,"cana":null,"total":{"icmsTot":{"vBc":"50.00","vIcms":"9.00","vIcmsDeson":"0.00","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"50.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"7.50","vIpiDevol":"0.00","vPis":"0.83","vCofins":"3.80","vOutro":"0.00","vNf":"57.50","vTotTrib":null},"issqnTot":null,"retTrib":null},"autXML":null,"infIntermed":null,"emails":["robson.cunha@seidor.com.br"],"status":{"mStat":null,"cStat":null},"eventos":[],"dadosCobranca":"57.50","tipoOperacao":"output"}
19/01/2023 15:12:56 - ContentResponse: {"resource":"DOCUMENTSERVICE","code":404,"message":"Branch Not Found"}
19/01/2023 15:12:56 - ContentRequest: {"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","identificacao":{"codigoUf":"35","codigoNf":"1088","tpNf":"1","naturezaOperacao":"Venda Adquirida Terc","serie":"2","numeroDocFiscal":"516","dataHoraEmissao":"2023-01-18T15:12:51-03:00","dataHoraSaidaOuEntrada":"2023-01-18T15:12:51-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoNfe":"1","finalidade":"0","indFinal":"0","indPres":"9","indIntermed":0,"nFref":[]},"destinatario":{"cnpj":"61585865000151","nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","bairro":"VILA BUTANTA","codigoMunicipio":"3550308","uf":"SP","cep":"05339000","codigoPais":"1058","ie":"100931575117"},"indIeDestinatario":"1","ie":"100931575117"},"emitente":{"inscricaoEstadual":"129672815112","endereco":{}},"det":[{"nItem":"1","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","codigoFiscalOperacoes":"5101","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","indTot":"1","di":[]},"imposto":{"icms":{"orig":"1","cst":"00","modBc":"3","vBc":"50.00","pImp":"18.00","vImp":"9.00"},"pis":{"cst":"50","vBc":"50.00","pPis":"1.65","vPis":"0.83"},"cofins":{"cst":"50","vBc":"50.00","pImp":"7.60","vImp":"3.80"},"ipi":{"cEnq":"999","cst":"50","vBc":"50.00","pImp":"15.00","vImp":"7.50"}},"impostoDevol":{},"infAdProd":"351082468636215 ENTRADA POR TRADE IN ID: VXIG"},{"nItem":"2","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","codigoFiscalOperacoes":"5101","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","indTot":"1","di":[]},"imposto":{"icms":{"orig":"1","cst":"00","modBc":"3","vBc":"50.00","pImp":"18.00","vImp":"9.00"},"pis":{"cst":"50","vBc":"50.00","pPis":"1.65","vPis":"0.83"},"cofins":{"cst":"50","vBc":"50.00","pImp":"7.60","vImp":"3.80"},"ipi":{"cEnq":"999","cst":"50","vBc":"50.00","pImp":"15.00","vImp":"7.50"}},"impostoDevol":{},"infAdProd":"351082468636215 ENTRADA POR TRADE IN ID: VXIG"},{"nItem":"3","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","codigoFiscalOperacoes":"5101","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","indTot":"1","di":[]},"imposto":{"icms":{"orig":"1","cst":"00","modBc":"3","vBc":"50.00","pImp":"18.00","vImp":"9.00"},"pis":{"cst":"50","vBc":"50.00","pPis":"1.65","vPis":"0.83"},"cofins":{"cst":"50","vBc":"50.00","pImp":"7.60","vImp":"3.80"},"ipi":{"cEnq":"999","cst":"50","vBc":"50.00","pImp":"15.00","vImp":"7.50"}},"impostoDevol":{},"infAdProd":"351082468636215 ENTRADA POR TRADE IN ID: VXIG"}],"cobr":{"fatura":{"numero":"516","valorOriginal":"172.50","valorDesconto":"0.00","valorLiquido":"172.50"},"duplicata":[{"numero":"001","dataVencimento":"2023-01-18","valor":"172.50"}]},"pag":{"detPag":[{"indPag":"0","tPag":"01","vPag":"172.50"}]},"infAdic":{},"total":{"icmsTot":{"vBc":"150.00","vIcms":"27.00","vIcmsDeson":"0.00","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"150.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"22.50","vIpiDevol":"0.00","vPis":"2.49","vCofins":"11.40","vOutro":"0.00","vNf":"172.50"}},"emails":[],"status":{},"eventos":[],"dadosCobranca":"172.50","tipoOperacao":"output"}
24/01/2023 12:24:02 - ContentResponse: {"code":400,"message":"Bad Request","nfeId":"63cff8121cd2f7db96fbf5b4","errors":[{"value":{"nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","bairro":"VILA BUTANTA","codigoMunicipio":"3550308","uf":"SP","cep":"05339000","codigoPais":"1058"},"indIeDestinatario":"1"},"msg":"Ao menos um dos valores cpf, cnpj, idEstrangeiro é obrigatório","param":"destinatario","location":"body"},{"value":"","msg":"Este campo deve ter o comprimento entre 1 e 60 e ser do tipo string","param":"identificacao.naturezaOperacao","location":"body"}]}
24/01/2023 12:24:02 - ContentRequest: {"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","identificacao":{"codigoUf":"35","codigoNf":"1126","tpNf":"1","naturezaOperacao":"","serie":"2","numeroDocFiscal":"525","dataHoraEmissao":"2023-01-24T12:23:59-03:00","dataHoraSaidaOuEntrada":"2023-01-24T12:23:59-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoNfe":"1","finalidade":"1","indFinal":"0","indPres":"9","indIntermed":0,"nFref":[]},"destinatario":{"nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","bairro":"VILA BUTANTA","codigoMunicipio":"3550308","uf":"SP","cep":"05339000","codigoPais":"1058"},"indIeDestinatario":"1"},"emitente":{"inscricaoEstadual":"129672815112","endereco":{}},"det":[{"nItem":"1","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","codigoFiscalOperacoes":"5103","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","indTot":"1","di":[]},"imposto":{"icms":{"orig":"1","cst":"00","modBc":"3","vBc":"50.00","pImp":"18.00","vImp":"9.00"},"pis":{"cst":"01","vBc":"50.00","pPis":"1.65","vPis":"0.83"},"cofins":{"cst":"01","vBc":"50.00","pImp":"7.60","vImp":"3.80"},"ipi":{"cEnq":"999","cst":"50","vBc":"50.00","pImp":"12.00","vImp":"6.00"}},"impostoDevol":{},"infAdProd":"351082468636215 ENTRADA POR TRADE IN ID: VXIG"}],"transp":{"modFrete":"0"},"cobr":{"fatura":{"numero":"525","valorOriginal":"56.00","valorDesconto":"0.00","valorLiquido":"56.00"},"duplicata":[{"numero":"001","dataVencimento":"2023-01-24","valor":"56.00"}]},"pag":{"detPag":[{"indPag":"0","tPag":"15","vPag":"56.00"}]},"infAdic":{},"total":{"icmsTot":{"vBc":"50.00","vIcms":"9.00","vIcmsDeson":"0.00","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"50.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"6.00","vIpiDevol":"0.00","vPis":"0.83","vCofins":"3.80","vOutro":"0.00","vNf":"56.00"}},"emails":[],"status":{},"eventos":[],"dadosCobranca":"56.00","tipoOperacao":"output"}
30/01/2023 10:52:34 - ContentResponse: {"nfeId":"63d40c80fbfe1927aceff56e","message":"NFe inserida na fila de emissão"}
30/01/2023 11:00:39 - ContentResponse: {"nfeId":"63d40c80fbfe1927aceff56e","message":"NFe inserida na fila de emissão"}
30/01/2023 11:03:07 - ContentResponse: {"nfeId":"63d40c80fbfe1927aceff56e","message":"NFe inserida na fila de emissão"}
31/01/2023 09:29:10 - ContentResponse: {"nfeId":"63d821c4fbfe1927ac7576da","message":"NFe inserida na fila de emissão"}
