11/11/2022 18:20:33 - Erro Execução serviço Envia NFSe: System.Exception: teste
   at OrbitService.Worker.ExecuteAsync(CancellationToken stoppingToken) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\Envia-NFe\Worker.cs:line 45
11/11/2022 18:23:13 - Erro Execução serviço Envia NFSe: System.Exception: teste
   at OrbitService.Worker.ExecuteAsync(CancellationToken stoppingToken) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\Envia-NFe\Worker.cs:line 47
21/11/2022 14:54:35 - Encontrou o DocEntry: 1260
21/11/2022 14:54:41 - Preencheu o objeto IDENTIFICACAO
21/11/2022 14:54:43 - Preencheu o objeto PARCEIRO
21/11/2022 14:54:43 - Preencheu o objeto FILIAL
21/11/2022 14:54:44 - Preencheu o objeto  IMPOSTO LINHA
21/11/2022 14:54:44 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/11/2022 14:54:44 - Preencheu o objeto  DESPESA ADICIONAL
21/11/2022 14:54:44 - Preencheu o objeto  DADOS DI
21/11/2022 14:54:44 - Preencheu o objeto  DUPLICATA
21/11/2022 14:54:44 - Preencheu o objeto  DOCREF
21/11/2022 14:55:29 - Encontrou o DocEntry: 1260
21/11/2022 14:55:29 - Preencheu o objeto IDENTIFICACAO
21/11/2022 14:55:30 - Preencheu o objeto PARCEIRO
21/11/2022 14:55:30 - Preencheu o objeto FILIAL
21/11/2022 14:55:30 - Preencheu o objeto  IMPOSTO LINHA
21/11/2022 14:55:30 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/11/2022 14:55:30 - Preencheu o objeto  DESPESA ADICIONAL
21/11/2022 14:55:30 - Preencheu o objeto  DADOS DI
21/11/2022 14:55:30 - Preencheu o objeto  DUPLICATA
21/11/2022 14:55:30 - Preencheu o objeto  DOCREF
21/11/2022 14:57:11 - Encontrou o DocEntry: 1260
21/11/2022 14:57:11 - Preencheu o objeto IDENTIFICACAO
21/11/2022 14:57:11 - Preencheu o objeto PARCEIRO
21/11/2022 14:57:11 - Preencheu o objeto FILIAL
21/11/2022 14:57:11 - Preencheu o objeto  IMPOSTO LINHA
21/11/2022 14:57:12 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/11/2022 14:57:12 - Preencheu o objeto  DESPESA ADICIONAL
21/11/2022 14:57:12 - Preencheu o objeto  DADOS DI
21/11/2022 14:57:12 - Preencheu o objeto  DUPLICATA
21/11/2022 14:57:12 - Preencheu o objeto  DOCREF
