11/11/2022 18:20:33 - Erro Execução serviço Envia NFSe: System.Exception: teste
   at OrbitService.Worker.ExecuteAsync(CancellationToken stoppingToken) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\Envia-NFe\Worker.cs:line 45
11/11/2022 18:23:13 - Erro Execução serviço Envia NFSe: System.Exception: teste
   at OrbitService.Worker.ExecuteAsync(CancellationToken stoppingToken) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\Envia-NFe\Worker.cs:line 47
21/11/2022 14:54:35 - Encontrou o DocEntry: 1260
21/11/2022 14:54:41 - Preencheu o objeto IDENTIFICACAO
21/11/2022 14:54:43 - Preencheu o objeto PARCEIRO
21/11/2022 14:54:43 - Preencheu o objeto FILIAL
21/11/2022 14:54:44 - Preencheu o objeto  IMPOSTO LINHA
21/11/2022 14:54:44 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/11/2022 14:54:44 - Preencheu o objeto  DESPESA ADICIONAL
21/11/2022 14:54:44 - Preencheu o objeto  DADOS DI
21/11/2022 14:54:44 - Preencheu o objeto  DUPLICATA
21/11/2022 14:54:44 - Preencheu o objeto  DOCREF
21/11/2022 14:55:29 - Encontrou o DocEntry: 1260
21/11/2022 14:55:29 - Preencheu o objeto IDENTIFICACAO
21/11/2022 14:55:30 - Preencheu o objeto PARCEIRO
21/11/2022 14:55:30 - Preencheu o objeto FILIAL
21/11/2022 14:55:30 - Preencheu o objeto  IMPOSTO LINHA
21/11/2022 14:55:30 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/11/2022 14:55:30 - Preencheu o objeto  DESPESA ADICIONAL
21/11/2022 14:55:30 - Preencheu o objeto  DADOS DI
21/11/2022 14:55:30 - Preencheu o objeto  DUPLICATA
21/11/2022 14:55:30 - Preencheu o objeto  DOCREF
21/11/2022 14:57:11 - Encontrou o DocEntry: 1260
21/11/2022 14:57:11 - Preencheu o objeto IDENTIFICACAO
21/11/2022 14:57:11 - Preencheu o objeto PARCEIRO
21/11/2022 14:57:11 - Preencheu o objeto FILIAL
21/11/2022 14:57:11 - Preencheu o objeto  IMPOSTO LINHA
21/11/2022 14:57:12 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/11/2022 14:57:12 - Preencheu o objeto  DESPESA ADICIONAL
21/11/2022 14:57:12 - Preencheu o objeto  DADOS DI
21/11/2022 14:57:12 - Preencheu o objeto  DUPLICATA
21/11/2022 14:57:12 - Preencheu o objeto  DOCREF
25/11/2022 09:40:47 - Encontrou o DocEntry: 1298
25/11/2022 09:40:47 - Preencheu o objeto IDENTIFICACAO
25/11/2022 09:40:47 - Preencheu o objeto PARCEIRO
25/11/2022 09:40:47 - Preencheu o objeto FILIAL
25/11/2022 09:40:47 - Preencheu o objeto  IMPOSTO LINHA
25/11/2022 09:40:48 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
25/11/2022 09:40:48 - Preencheu o objeto  DESPESA ADICIONAL
25/11/2022 09:40:48 - Preencheu o objeto  DADOS DI
25/11/2022 09:40:48 - Preencheu o objeto  IMPOSTO LINHA
25/11/2022 09:40:48 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
25/11/2022 09:40:48 - Preencheu o objeto  DESPESA ADICIONAL
25/11/2022 09:40:48 - Preencheu o objeto  DADOS DI
25/11/2022 09:40:48 - Preencheu o objeto  DUPLICATA
25/11/2022 09:40:48 - Preencheu o objeto  DOCREF
25/11/2022 09:40:48 - Encontrou o DocEntry: 1297
25/11/2022 09:40:49 - Preencheu o objeto IDENTIFICACAO
25/11/2022 09:40:49 - Preencheu o objeto PARCEIRO
25/11/2022 09:40:49 - Preencheu o objeto FILIAL
25/11/2022 09:40:49 - Preencheu o objeto  IMPOSTO LINHA
25/11/2022 09:40:49 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
25/11/2022 09:40:49 - Preencheu o objeto  DESPESA ADICIONAL
25/11/2022 09:40:49 - Preencheu o objeto  DADOS DI
25/11/2022 09:40:50 - Preencheu o objeto  IMPOSTO LINHA
25/11/2022 09:40:50 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
25/11/2022 09:40:50 - Preencheu o objeto  DESPESA ADICIONAL
25/11/2022 09:40:50 - Preencheu o objeto  DADOS DI
25/11/2022 09:40:50 - Preencheu o objeto  DUPLICATA
25/11/2022 09:40:50 - Preencheu o objeto  DOCREF
25/11/2022 09:40:50 - Encontrou o DocEntry: 1296
25/11/2022 09:40:50 - Preencheu o objeto IDENTIFICACAO
25/11/2022 09:40:50 - Preencheu o objeto PARCEIRO
25/11/2022 09:40:50 - Preencheu o objeto FILIAL
25/11/2022 09:40:51 - Preencheu o objeto  IMPOSTO LINHA
25/11/2022 09:40:51 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
25/11/2022 09:40:51 - Preencheu o objeto  DESPESA ADICIONAL
25/11/2022 09:40:51 - Preencheu o objeto  DADOS DI
25/11/2022 09:40:51 - Preencheu o objeto  IMPOSTO LINHA
25/11/2022 09:40:51 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
25/11/2022 09:40:52 - Preencheu o objeto  DESPESA ADICIONAL
25/11/2022 09:40:52 - Preencheu o objeto  DADOS DI
25/11/2022 09:40:52 - Preencheu o objeto  DUPLICATA
25/11/2022 09:40:52 - Preencheu o objeto  DOCREF
25/11/2022 09:43:12 - Json enviado: {"key":null,"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","created_at":null,"identificacao":{"codigoUf":"35","codigoNf":"1296","tpNf":"1","naturezaOperacao":"Venda Adquirida Terc","serie":"2","numeroDocFiscal":"392","dataHoraEmissao":"2022-11-24T09:40:52-03:00","dataHoraSaidaOuEntrada":"2022-11-24T09:40:52-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoDanfe":null,"formatoNfe":"1","finalidade":"1","indFinal":"0","indPres":"9","indIntermed":0,"xJust":null,"dhCont":null,"nFref":[]},"avulsa":null,"destinatario":{"cnpj":"61585865000151","nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","complemento":null,"bairro":"VILA BUTANTA","codigoMunicipio":"3550308","municipio":null,"uf":"SP","cep":"05339000","codigoPais":"1058","pais":null,"fone":null,"email":null,"ie":"100931575117"},"indIeDestinatario":"1","ie":"100931575117","isuf":null,"im":null,"email":null},"retirada":null,"entrega":null,"emitente":{"nome":null,"inscricaoEstadual":"129672815112","codigoRegimeTributario":null,"certificado_arquivo":null,"certificado_senha":null,"inscricaoEstadualST":null,"inscricaoMunicipal":null,"cnae":null,"nomeFantasia":null,"endereco":{"logradouro":null,"numero":null,"complemento":null,"bairro":null,"codigoMunicipio":null,"municipio":null,"uf":null,"cep":null,"codigoPais":null,"pais":null,"fone":null,"email":null,"ie":null}},"det":[{"nItem":"1","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5101","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"1","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"50.00","vIcmsOp":null,"pImp":"18.00","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"9.00","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"06","qBcProd":null,"vBc":"50.00","pPis":"0.00","vPis":"0.00","vAliqProd":null},"cofins":{"cst":"06","vBc":"50.00","pImp":"0.00","vImp":"0.00","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"50.00","pImp":"10.00","vImp":"5.00","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null},{"nItem":"2","prod":{"codigo":"37919-CHI","cean":"SEM GTIN","descricao":"CHAVE DE TROCA DE AGULHA","ncm":"82051000","cest":"0801000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5101","unidadeComercial":"PC","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"PC","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"50.00","vIcmsOp":null,"pImp":"18.00","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"9.00","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"06","qBcProd":null,"vBc":"50.00","pPis":"0.00","vPis":"0.00","vAliqProd":null},"cofins":{"cst":"06","vBc":"50.00","pImp":"0.00","vImp":"0.00","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"50.00","pImp":"10.00","vImp":"5.00","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null}],"transp":{"modFrete":"0","transporta":null,"retTransp":null,"veicTransp":null,"reboque":null,"vagao":null,"balsa":null,"vol":null},"cobr":{"fatura":{"numero":"392","valorOriginal":"110.00","valorDesconto":"0.00","valorLiquido":"110.00"},"duplicata":[{"numero":"001","dataVencimento":"2022-11-24","valor":"110.00"}]},"pag":{"valorTroco":null,"detPag":[{"indPag":"0","tPag":"01","vPag":"110.00","xPag":null,"card":null}]},"infAdic":{"infAdFisco":null,"infCpl":null,"obsCont":null,"obsFisco":{"xTexto":null,"xCampo":null},"procRef":null},"compra":null,"cana":null,"total":{"icmsTot":{"vBc":"100.00","vIcms":"18.00","vIcmsDeson":"0.00","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"100.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"10.00","vIpiDevol":"0.00","vPis":"0.00","vCofins":"0.00","vOutro":"0.00","vNf":"110.00","vTotTrib":null},"issqnTot":null,"retTrib":null},"autXML":null,"infIntermed":null,"emails":["rodrigo.marques@seidor.com.br","rodrigo.marques.lima94@gmail.com"],"status":{"mStat":null,"cStat":null},"eventos":[],"dadosCobranca":"110.00","tipoOperacao":"output"}
29/11/2022 10:37:17 - Encontrou o DocEntry: 1319
29/11/2022 10:37:17 - Preencheu o objeto IDENTIFICACAO
29/11/2022 10:37:17 - Preencheu o objeto PARCEIRO
29/11/2022 10:37:17 - Preencheu o objeto FILIAL
29/11/2022 10:37:18 - Preencheu o objeto  IMPOSTO LINHA
29/11/2022 10:37:18 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
29/11/2022 10:37:18 - Preencheu o objeto  DESPESA ADICIONAL
29/11/2022 10:37:18 - Preencheu o objeto  DADOS DI
29/11/2022 10:37:18 - Preencheu o objeto  DUPLICATA
29/11/2022 10:37:18 - Preencheu o objeto  DOCREF
01/12/2022 15:07:28 - 3
01/12/2022 15:07:31 - Encontrou o DocEntry: 1319
01/12/2022 15:07:31 - Preencheu o objeto IDENTIFICACAO
01/12/2022 15:07:31 - Preencheu o objeto PARCEIRO
01/12/2022 15:07:31 - Preencheu o objeto FILIAL
01/12/2022 15:07:32 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 15:07:32 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 15:07:32 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 15:07:32 - Preencheu o objeto  DADOS DI
01/12/2022 15:07:32 - Preencheu o objeto  DUPLICATA
01/12/2022 15:07:32 - Preencheu o objeto  DOCREF
01/12/2022 15:15:08 - 3
01/12/2022 15:15:13 - Encontrou o DocEntry: 1319
01/12/2022 15:15:13 - Preencheu o objeto IDENTIFICACAO
01/12/2022 15:15:13 - Preencheu o objeto PARCEIRO
01/12/2022 15:15:13 - Preencheu o objeto FILIAL
01/12/2022 15:15:14 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 15:15:14 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 15:15:14 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 15:15:14 - Preencheu o objeto  DADOS DI
01/12/2022 15:15:15 - Preencheu o objeto  DUPLICATA
01/12/2022 15:15:15 - Preencheu o objeto  DOCREF
01/12/2022 15:16:39 - 3
01/12/2022 15:16:41 - Encontrou o DocEntry: 1319
01/12/2022 15:16:42 - Preencheu o objeto IDENTIFICACAO
01/12/2022 15:16:42 - Preencheu o objeto PARCEIRO
01/12/2022 15:16:42 - Preencheu o objeto FILIAL
01/12/2022 15:16:42 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 15:16:42 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 15:16:43 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 15:16:43 - Preencheu o objeto  DADOS DI
01/12/2022 15:16:43 - Preencheu o objeto  DUPLICATA
01/12/2022 15:16:43 - Preencheu o objeto  DOCREF
01/12/2022 15:17:51 - 3
01/12/2022 15:17:53 - Encontrou o DocEntry: 1319
01/12/2022 15:17:54 - Preencheu o objeto IDENTIFICACAO
01/12/2022 15:17:54 - Preencheu o objeto PARCEIRO
01/12/2022 15:17:54 - Preencheu o objeto FILIAL
01/12/2022 15:17:54 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 15:17:54 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 15:17:54 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 15:17:55 - Preencheu o objeto  DADOS DI
01/12/2022 15:17:55 - Preencheu o objeto  DUPLICATA
01/12/2022 15:17:55 - Preencheu o objeto  DOCREF
01/12/2022 15:19:31 - 3
01/12/2022 15:19:33 - Encontrou o DocEntry: 1319
01/12/2022 15:19:33 - Preencheu o objeto IDENTIFICACAO
01/12/2022 15:19:33 - Preencheu o objeto PARCEIRO
01/12/2022 15:19:33 - Preencheu o objeto FILIAL
01/12/2022 15:19:34 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 15:19:34 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 15:19:34 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 15:19:34 - Preencheu o objeto  DADOS DI
01/12/2022 15:19:34 - Preencheu o objeto  DUPLICATA
01/12/2022 15:19:34 - Preencheu o objeto  DOCREF
01/12/2022 15:21:22 - 3
01/12/2022 15:21:24 - Encontrou o DocEntry: 1319
01/12/2022 15:21:24 - Preencheu o objeto IDENTIFICACAO
01/12/2022 15:21:24 - Preencheu o objeto PARCEIRO
01/12/2022 15:21:24 - Preencheu o objeto FILIAL
01/12/2022 15:21:25 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 15:21:25 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 15:21:25 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 15:21:25 - Preencheu o objeto  DADOS DI
01/12/2022 15:21:25 - Preencheu o objeto  DUPLICATA
01/12/2022 15:21:25 - Preencheu o objeto  DOCREF
01/12/2022 15:22:54 - 3
01/12/2022 15:22:59 - Encontrou o DocEntry: 1319
01/12/2022 15:22:59 - Preencheu o objeto IDENTIFICACAO
01/12/2022 15:22:59 - Preencheu o objeto PARCEIRO
01/12/2022 15:22:59 - Preencheu o objeto FILIAL
01/12/2022 15:23:00 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 15:23:00 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 15:23:00 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 15:23:00 - Preencheu o objeto  DADOS DI
01/12/2022 15:23:00 - Preencheu o objeto  DUPLICATA
01/12/2022 15:23:00 - Preencheu o objeto  DOCREF
01/12/2022 15:24:40 - 3
01/12/2022 15:24:46 - Encontrou o DocEntry: 1319
01/12/2022 15:24:46 - Preencheu o objeto IDENTIFICACAO
01/12/2022 15:24:46 - Preencheu o objeto PARCEIRO
01/12/2022 15:24:46 - Preencheu o objeto FILIAL
01/12/2022 15:24:46 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 15:24:46 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 15:24:46 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 15:24:46 - Preencheu o objeto  DADOS DI
01/12/2022 15:24:47 - Preencheu o objeto  DUPLICATA
01/12/2022 15:24:47 - Preencheu o objeto  DOCREF
01/12/2022 16:00:17 - 3
01/12/2022 16:00:20 - Encontrou o DocEntry: 1319
01/12/2022 16:00:20 - Preencheu o objeto IDENTIFICACAO
01/12/2022 16:00:20 - Preencheu o objeto PARCEIRO
01/12/2022 16:00:20 - Preencheu o objeto FILIAL
01/12/2022 16:00:21 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 16:00:21 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 16:00:21 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 16:00:21 - Preencheu o objeto  DADOS DI
01/12/2022 16:00:21 - Preencheu o objeto  DUPLICATA
01/12/2022 16:00:21 - Preencheu o objeto  DOCREF
01/12/2022 16:00:43 - 3
01/12/2022 16:00:45 - Encontrou o DocEntry: 1319
01/12/2022 16:00:45 - Preencheu o objeto IDENTIFICACAO
01/12/2022 16:00:45 - Preencheu o objeto PARCEIRO
01/12/2022 16:00:45 - Preencheu o objeto FILIAL
01/12/2022 16:00:46 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 16:00:46 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 16:00:46 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 16:00:46 - Preencheu o objeto  DADOS DI
01/12/2022 16:00:46 - Preencheu o objeto  DUPLICATA
01/12/2022 16:00:46 - Preencheu o objeto  DOCREF
01/12/2022 16:02:59 - 3
01/12/2022 16:03:01 - Encontrou o DocEntry: 1319
01/12/2022 16:03:01 - Preencheu o objeto IDENTIFICACAO
01/12/2022 16:03:02 - Preencheu o objeto PARCEIRO
01/12/2022 16:03:02 - Preencheu o objeto FILIAL
01/12/2022 16:03:02 - Preencheu o objeto  IMPOSTO LINHA
01/12/2022 16:03:02 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
01/12/2022 16:03:02 - Preencheu o objeto  DESPESA ADICIONAL
01/12/2022 16:03:03 - Preencheu o objeto  DADOS DI
01/12/2022 16:03:03 - Preencheu o objeto  DUPLICATA
01/12/2022 16:03:03 - Preencheu o objeto  DOCREF
01/12/2022 16:04:37 - Json enviado: {"key":null,"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","created_at":null,"identificacao":{"codigoUf":"35","codigoNf":"1319","tpNf":"1","naturezaOperacao":"Venda Adquirida Terc","serie":"2","numeroDocFiscal":"397","dataHoraEmissao":"2022-11-29T16:03:04-03:00","dataHoraSaidaOuEntrada":"2022-11-29T16:03:04-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoDanfe":null,"formatoNfe":"1","finalidade":"1","indFinal":"0","indPres":"9","indIntermed":0,"xJust":null,"dhCont":null,"nFref":[]},"avulsa":null,"destinatario":{"cnpj":"61585865000151","nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","complemento":null,"bairro":"VILA BUTANTA","codigoMunicipio":"3550308","municipio":null,"uf":"SP","cep":"05339000","codigoPais":"1058","pais":null,"fone":null,"email":null,"ie":"100931575117"},"indIeDestinatario":"1","ie":"100931575117","isuf":null,"im":null,"email":null},"retirada":null,"entrega":null,"emitente":{"nome":null,"inscricaoEstadual":"129672815112","codigoRegimeTributario":null,"certificado_arquivo":null,"certificado_senha":null,"inscricaoEstadualST":null,"inscricaoMunicipal":null,"cnae":null,"nomeFantasia":null,"endereco":{"logradouro":null,"numero":null,"complemento":null,"bairro":null,"codigoMunicipio":null,"municipio":null,"uf":null,"cep":null,"codigoPais":null,"pais":null,"fone":null,"email":null,"ie":null}},"det":[{"nItem":"1","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5201","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"1","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"50.00","vIcmsOp":null,"pImp":"18.00","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"9.00","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"50","qBcProd":null,"vBc":"50.00","pPis":"1.65","vPis":"0.83","vAliqProd":null},"cofins":{"cst":"50","vBc":"50.00","pImp":"7.60","vImp":"3.80","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"50.00","pImp":"10.00","vImp":"5.00","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null}],"transp":{"modFrete":"0","transporta":null,"retTransp":null,"veicTransp":null,"reboque":null,"vagao":null,"balsa":null,"vol":null},"cobr":{"fatura":{"numero":"397","valorOriginal":"55.00","valorDesconto":"0.00","valorLiquido":"55.00"},"duplicata":[{"numero":"001","dataVencimento":"2022-11-29","valor":"55.00"}]},"pag":{"valorTroco":null,"detPag":[{"indPag":"0","tPag":"01","vPag":"55.00","xPag":null,"card":null}]},"infAdic":{"infAdFisco":null,"infCpl":null,"obsCont":null,"obsFisco":[{"xTexto":"LEOZIN","xCampo":"XCAMPO"},{"xTexto":"LUIZIN","xCampo":"XCAMPO"}],"procRef":null},"compra":null,"cana":null,"total":{"icmsTot":{"vBc":"50.00","vIcms":"9.00","vIcmsDeson":"0.00","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"50.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"5.00","vIpiDevol":"0.00","vPis":"0.83","vCofins":"3.80","vOutro":"0.00","vNf":"55.00","vTotTrib":null},"issqnTot":null,"retTrib":null},"autXML":null,"infIntermed":null,"emails":["rodrigo.marques@seidor.com.br","rodrigo.marques.lima94@gmail.com"],"status":{"mStat":null,"cStat":null},"eventos":[],"dadosCobranca":"55.00","tipoOperacao":"output"}
01/12/2022 16:04:42 - 3
06/12/2022 12:34:54 - 3
06/12/2022 12:35:06 - Encontrou o DocEntry: 1337
06/12/2022 12:35:06 - Erro Execução serviço Envia NFSe: System.ArgumentException: System.Data.Odbc.OdbcException (0x80131937): ERROR [42000] [SAP AG][LIBODBCHDB DLL][HDBODBC] Syntax error or access violation;257 sql syntax error: incorrect syntax near "FROM": line 49 col 11 (at pos 3357)
   at System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   at System.Data.Odbc.OdbcCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Odbc.OdbcCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 86
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 91
   at OrbitLibrary.Data.DbWrapper.ExecuteQuery(String queryString) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 65
   at B1Library.mapper.MapperInvoiceB1ToInvoiceLib.ReturnInvoiceB1(List`1 listInvoice) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\B1Library\mapper\MapperInvoiceB1ToInvoiceLib.cs:line 39
   at B1Library.Implementations.Repositories.DBDocumentsRepository.GetOutboundNFe() in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\B1Library\Implementations\Repositories\DBDocumentsRepository.cs:line 90
   at OrbitService.OutboundDFe.usecases.OutboundNFeRegisterUseCase.Execute() in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\Envia-NFe\OutboundDFe\usecases\OutboundNFeRegisterUseCase.cs:line 33
06/12/2022 12:35:08 - 3
06/12/2022 12:35:09 - Encontrou o DocEntry: 1337
06/12/2022 12:35:09 - Erro Execução serviço Envia NFSe: System.ArgumentException: System.Data.Odbc.OdbcException (0x80131937): ERROR [42000] [SAP AG][LIBODBCHDB DLL][HDBODBC] Syntax error or access violation;257 sql syntax error: incorrect syntax near "FROM": line 49 col 11 (at pos 3357)
   at System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   at System.Data.Odbc.OdbcCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Odbc.OdbcCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 86
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 91
   at OrbitLibrary.Data.DbWrapper.ExecuteQuery(String queryString) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 65
   at B1Library.mapper.MapperInvoiceB1ToInvoiceLib.ReturnInvoiceB1(List`1 listInvoice) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\B1Library\mapper\MapperInvoiceB1ToInvoiceLib.cs:line 39
   at B1Library.Implementations.Repositories.DBDocumentsRepository.GetOutboundNFe() in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\B1Library\Implementations\Repositories\DBDocumentsRepository.cs:line 90
   at OrbitService.OutboundDFe.usecases.OutboundNFeRegisterUseCase.Execute() in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\Envia-NFe\OutboundDFe\usecases\OutboundNFeRegisterUseCase.cs:line 33
06/12/2022 12:35:10 - 3
06/12/2022 12:35:28 - Encontrou o DocEntry: 1337
06/12/2022 12:35:28 - Erro Execução serviço Envia NFSe: System.ArgumentException: System.Data.Odbc.OdbcException (0x80131937): ERROR [42000] [SAP AG][LIBODBCHDB DLL][HDBODBC] Syntax error or access violation;257 sql syntax error: incorrect syntax near "FROM": line 49 col 11 (at pos 3357)
   at System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   at System.Data.Odbc.OdbcCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Odbc.OdbcCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 86
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 91
   at OrbitLibrary.Data.DbWrapper.ExecuteQuery(String queryString) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 65
   at B1Library.mapper.MapperInvoiceB1ToInvoiceLib.ReturnInvoiceB1(List`1 listInvoice) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\B1Library\mapper\MapperInvoiceB1ToInvoiceLib.cs:line 39
   at B1Library.Implementations.Repositories.DBDocumentsRepository.GetOutboundNFe() in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\B1Library\Implementations\Repositories\DBDocumentsRepository.cs:line 90
   at OrbitService.OutboundDFe.usecases.OutboundNFeRegisterUseCase.Execute() in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\Envia-NFe\OutboundDFe\usecases\OutboundNFeRegisterUseCase.cs:line 33
06/12/2022 12:35:30 - 3
06/12/2022 12:35:37 - Encontrou o DocEntry: 1337
06/12/2022 12:35:56 - 3
06/12/2022 12:35:57 - Encontrou o DocEntry: 1337
06/12/2022 12:35:58 - Preencheu o objeto IDENTIFICACAO
06/12/2022 12:35:58 - Preencheu o objeto PARCEIRO
06/12/2022 12:35:58 - Preencheu o objeto FILIAL
06/12/2022 12:35:59 - Preencheu o objeto  IMPOSTO LINHA
06/12/2022 12:35:59 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
06/12/2022 12:35:59 - Preencheu o objeto  DESPESA ADICIONAL
06/12/2022 12:35:59 - Preencheu o objeto  DADOS DI
06/12/2022 12:35:59 - Preencheu o objeto  DUPLICATA
06/12/2022 12:35:59 - Preencheu o objeto  DOCREF
06/12/2022 12:38:47 - 3
06/12/2022 12:38:49 - Encontrou o DocEntry: 1337
06/12/2022 12:38:49 - Preencheu o objeto IDENTIFICACAO
06/12/2022 12:38:49 - Preencheu o objeto PARCEIRO
06/12/2022 12:38:49 - Preencheu o objeto FILIAL
06/12/2022 12:38:50 - Preencheu o objeto  IMPOSTO LINHA
06/12/2022 12:38:50 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
06/12/2022 12:38:50 - Preencheu o objeto  DESPESA ADICIONAL
06/12/2022 12:38:50 - Preencheu o objeto  DADOS DI
06/12/2022 12:38:50 - Preencheu o objeto  DUPLICATA
06/12/2022 12:38:50 - Preencheu o objeto  DOCREF
06/12/2022 12:40:35 - 3
06/12/2022 12:40:37 - Encontrou o DocEntry: 1337
06/12/2022 12:40:37 - Preencheu o objeto IDENTIFICACAO
06/12/2022 12:40:37 - Preencheu o objeto PARCEIRO
06/12/2022 12:40:37 - Preencheu o objeto FILIAL
06/12/2022 12:40:38 - Preencheu o objeto  IMPOSTO LINHA
06/12/2022 12:40:38 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
06/12/2022 12:40:38 - Preencheu o objeto  DESPESA ADICIONAL
06/12/2022 12:40:38 - Preencheu o objeto  DADOS DI
06/12/2022 12:40:38 - Preencheu o objeto  DUPLICATA
06/12/2022 12:40:38 - Preencheu o objeto  DOCREF
06/12/2022 12:41:25 - 3
06/12/2022 12:41:27 - Encontrou o DocEntry: 1337
06/12/2022 12:41:27 - Preencheu o objeto IDENTIFICACAO
06/12/2022 12:41:27 - Preencheu o objeto PARCEIRO
06/12/2022 12:41:27 - Preencheu o objeto FILIAL
06/12/2022 12:41:28 - Preencheu o objeto  IMPOSTO LINHA
06/12/2022 12:41:28 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
06/12/2022 12:41:28 - Preencheu o objeto  DESPESA ADICIONAL
06/12/2022 12:41:28 - Preencheu o objeto  DADOS DI
06/12/2022 12:41:28 - Preencheu o objeto  DUPLICATA
06/12/2022 12:41:28 - Preencheu o objeto  DOCREF
06/12/2022 12:42:00 - 3
06/12/2022 12:42:01 - Encontrou o DocEntry: 1337
06/12/2022 12:42:01 - Preencheu o objeto IDENTIFICACAO
06/12/2022 12:42:02 - Preencheu o objeto PARCEIRO
06/12/2022 12:42:02 - Preencheu o objeto FILIAL
06/12/2022 12:42:02 - Preencheu o objeto  IMPOSTO LINHA
06/12/2022 12:42:02 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
06/12/2022 12:42:02 - Preencheu o objeto  DESPESA ADICIONAL
06/12/2022 12:42:02 - Preencheu o objeto  DADOS DI
06/12/2022 12:42:02 - Preencheu o objeto  DUPLICATA
06/12/2022 12:42:02 - Preencheu o objeto  DOCREF
07/12/2022 09:45:27 - 3
07/12/2022 09:45:29 - Encontrou o DocEntry: 1371
07/12/2022 09:45:29 - Preencheu o objeto IDENTIFICACAO
07/12/2022 09:45:29 - Preencheu o objeto PARCEIRO
07/12/2022 09:45:29 - Preencheu o objeto FILIAL
07/12/2022 09:45:30 - Preencheu o objeto  IMPOSTO LINHA
07/12/2022 09:45:30 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
07/12/2022 09:45:30 - Preencheu o objeto  DESPESA ADICIONAL
07/12/2022 09:45:30 - Preencheu o objeto  DADOS DI
07/12/2022 09:45:30 - Preencheu o objeto  DUPLICATA
07/12/2022 09:45:30 - Preencheu o objeto  DOCREF
07/12/2022 09:47:01 - Json enviado: {"key":null,"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","created_at":null,"identificacao":{"codigoUf":"35","codigoNf":"1371","tpNf":"1","naturezaOperacao":"S-Revenda Mercadoria","serie":"2","numeroDocFiscal":"407","dataHoraEmissao":"2022-12-06T09:45:31-03:00","dataHoraSaidaOuEntrada":"2022-12-06T09:45:31-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoDanfe":null,"formatoNfe":"1","finalidade":"1","indFinal":"0","indPres":"9","indIntermed":0,"xJust":null,"dhCont":null,"nFref":[]},"avulsa":null,"destinatario":{"cnpj":"61585865000151","nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","complemento":null,"bairro":"VILA BUTANTA","codigoMunicipio":"3550308","municipio":null,"uf":"SP","cep":"05339000","codigoPais":"1058","pais":null,"fone":null,"email":null,"ie":"100931575117"},"indIeDestinatario":"1","ie":"100931575117","isuf":null,"im":null,"email":null},"retirada":null,"entrega":null,"emitente":{"nome":null,"inscricaoEstadual":"129672815112","codigoRegimeTributario":null,"certificado_arquivo":null,"certificado_senha":null,"inscricaoEstadualST":null,"inscricaoMunicipal":null,"cnae":null,"nomeFantasia":null,"endereco":{"logradouro":null,"numero":null,"complemento":null,"bairro":null,"codigoMunicipio":null,"municipio":null,"uf":null,"cep":null,"codigoPais":null,"pais":null,"fone":null,"email":null,"ie":null}},"det":[{"nItem":"1","prod":{"codigo":"37919-CHI","cean":"SEM GTIN","descricao":"CHAVE DE TROCA DE AGULHA","ncm":"82051000","cest":"0801000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5201","unidadeComercial":"PC","quantidadeComercial":"10.000","valorUnitarioComercializacao":"100.000","valorTotalBruto":"1000.000","ceanTrib":"SEM GTIN","unidadeTributavel":"PC","quantidadeTributavel":"10.000","valorUnitarioTributacao":"100.000","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"1000.000","vIcmsOp":null,"pImp":"18.000","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"180.000","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"50","qBcProd":null,"vBc":"1000.000","pPis":"1.650","vPis":"16.500","vAliqProd":null},"cofins":{"cst":"50","vBc":"1000.000","pImp":"7.600","vImp":"76.000","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"1000.000","pImp":"10.000","vImp":"100.000","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null}],"transp":{"modFrete":"0","transporta":null,"retTransp":null,"veicTransp":null,"reboque":null,"vagao":null,"balsa":null,"vol":[{"quantidade":null,"especie":null,"marca":null,"numeracao":null,"pesoLiquido":"12.000","pesoBruto":"14.000","lacres":null}]},"cobr":{"fatura":{"numero":"407","valorOriginal":"1100.000","valorDesconto":"0.00","valorLiquido":"1100.000"},"duplicata":[{"numero":"001","dataVencimento":"2022-12-06","valor":"1100.000"}]},"pag":{"valorTroco":null,"detPag":[{"indPag":"0","tPag":"15","vPag":"1100.000","xPag":null,"card":null}]},"infAdic":{"infAdFisco":null,"infCpl":null,"obsCont":null,"procRef":null},"compra":null,"cana":null,"total":{"icmsTot":{"vBc":"1000.000","vIcms":"180.000","vIcmsDeson":"0.00","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"1000.000","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"100.000","vIpiDevol":"0.00","vPis":"16.500","vCofins":"76.000","vOutro":"0.00","vNf":"1100.000","vTotTrib":null},"issqnTot":null,"retTrib":null},"autXML":null,"infIntermed":null,"emails":["rodrigo.marques@seidor.com.br","rodrigo.marques.lima94@gmail.com"],"status":{"mStat":null,"cStat":null},"eventos":[],"dadosCobranca":"1100.000","tipoOperacao":"output"}
07/12/2022 09:48:08 - 3
07/12/2022 09:48:10 - Encontrou o DocEntry: 1371
07/12/2022 09:48:10 - Preencheu o objeto IDENTIFICACAO
07/12/2022 09:48:10 - Preencheu o objeto PARCEIRO
07/12/2022 09:48:10 - Preencheu o objeto FILIAL
07/12/2022 09:48:11 - Preencheu o objeto  IMPOSTO LINHA
07/12/2022 09:48:11 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
07/12/2022 09:48:11 - Preencheu o objeto  DESPESA ADICIONAL
07/12/2022 09:48:11 - Preencheu o objeto  DADOS DI
07/12/2022 09:48:11 - Preencheu o objeto  DUPLICATA
07/12/2022 09:48:11 - Preencheu o objeto  DOCREF
07/12/2022 09:48:30 - Json enviado: {"key":null,"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","created_at":null,"identificacao":{"codigoUf":"35","codigoNf":"1371","tpNf":"1","naturezaOperacao":"S-Revenda Mercadoria","serie":"2","numeroDocFiscal":"407","dataHoraEmissao":"2022-12-06T09:48:11-03:00","dataHoraSaidaOuEntrada":"2022-12-06T09:48:11-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoDanfe":null,"formatoNfe":"1","finalidade":"1","indFinal":"0","indPres":"9","indIntermed":0,"xJust":null,"dhCont":null,"nFref":[]},"avulsa":null,"destinatario":{"cnpj":"61585865000151","nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","complemento":null,"bairro":"VILA BUTANTA","codigoMunicipio":"3550308","municipio":null,"uf":"SP","cep":"05339000","codigoPais":"1058","pais":null,"fone":null,"email":null,"ie":"100931575117"},"indIeDestinatario":"1","ie":"100931575117","isuf":null,"im":null,"email":null},"retirada":null,"entrega":null,"emitente":{"nome":null,"inscricaoEstadual":"129672815112","codigoRegimeTributario":null,"certificado_arquivo":null,"certificado_senha":null,"inscricaoEstadualST":null,"inscricaoMunicipal":null,"cnae":null,"nomeFantasia":null,"endereco":{"logradouro":null,"numero":null,"complemento":null,"bairro":null,"codigoMunicipio":null,"municipio":null,"uf":null,"cep":null,"codigoPais":null,"pais":null,"fone":null,"email":null,"ie":null}},"det":[{"nItem":"1","prod":{"codigo":"37919-CHI","cean":"SEM GTIN","descricao":"CHAVE DE TROCA DE AGULHA","ncm":"82051000","cest":"0801000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5201","unidadeComercial":"PC","quantidadeComercial":"10.00","valorUnitarioComercializacao":"100.00","valorTotalBruto":"1000.00","ceanTrib":"SEM GTIN","unidadeTributavel":"PC","quantidadeTributavel":"10.00","valorUnitarioTributacao":"100.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"1000.00","vIcmsOp":null,"pImp":"18.00","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"180.00","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"50","qBcProd":null,"vBc":"1000.00","pPis":"1.65","vPis":"16.50","vAliqProd":null},"cofins":{"cst":"50","vBc":"1000.00","pImp":"7.60","vImp":"76.00","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"1000.00","pImp":"10.00","vImp":"100.00","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null}],"transp":{"modFrete":"0","transporta":null,"retTransp":null,"veicTransp":null,"reboque":null,"vagao":null,"balsa":null,"vol":[{"quantidade":null,"especie":null,"marca":null,"numeracao":null,"pesoLiquido":"12.000","pesoBruto":"14.000","lacres":null}]},"cobr":{"fatura":{"numero":"407","valorOriginal":"1100.00","valorDesconto":"0.00","valorLiquido":"1100.00"},"duplicata":[{"numero":"001","dataVencimento":"2022-12-06","valor":"1100.00"}]},"pag":{"valorTroco":null,"detPag":[{"indPag":"0","tPag":"15","vPag":"1100.00","xPag":null,"card":null}]},"infAdic":{"infAdFisco":null,"infCpl":null,"obsCont":null,"procRef":null},"compra":null,"cana":null,"total":{"icmsTot":{"vBc":"1000.00","vIcms":"180.00","vIcmsDeson":"0.00","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"1000.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"100.00","vIpiDevol":"0.00","vPis":"16.50","vCofins":"76.00","vOutro":"0.00","vNf":"1100.00","vTotTrib":null},"issqnTot":null,"retTrib":null},"autXML":null,"infIntermed":null,"emails":["rodrigo.marques@seidor.com.br","rodrigo.marques.lima94@gmail.com"],"status":{"mStat":null,"cStat":null},"eventos":[],"dadosCobranca":"1100.00","tipoOperacao":"output"}
08/12/2022 14:11:46 - 3
08/12/2022 14:11:51 - 3
08/12/2022 14:11:53 - 3
08/12/2022 14:12:12 - Encontrou o DocEntry: 1388
08/12/2022 14:12:12 - Preencheu o objeto IDENTIFICACAO
08/12/2022 14:12:12 - Preencheu o objeto PARCEIRO
08/12/2022 14:12:12 - Preencheu o objeto FILIAL
08/12/2022 14:12:13 - Preencheu o objeto  IMPOSTO LINHA
08/12/2022 14:12:13 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
08/12/2022 14:12:13 - Preencheu o objeto  DESPESA ADICIONAL
08/12/2022 14:12:13 - Preencheu o objeto  DADOS DI
08/12/2022 14:12:13 - Preencheu o objeto  DUPLICATA
08/12/2022 14:12:13 - Preencheu o objeto  DOCREF
21/12/2022 13:55:24 - 3
21/12/2022 13:55:31 - Erro Execução serviço Envia NFSe: System.ArgumentException: System.Data.Odbc.OdbcException (0x80131937): ERROR [S1000] [SAP AG][LIBODBCHDB DLL][HDBODBC] General error;260 invalid column name: CO.U_TAX4_DateInt: line 32 col 21 (at pos 1559)
   at System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   at System.Data.Odbc.OdbcCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Odbc.OdbcCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 86
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 91
   at OrbitLibrary.Data.DbWrapper.ExecuteQuery(String queryString) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 65
   at B1Library.mapper.MapperInvoiceB1ToInvoiceLib.ReturnInvoiceB1(List`1 listInvoice) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\B1Library\mapper\MapperInvoiceB1ToInvoiceLib.cs:line 27
   at B1Library.Implementations.Repositories.DBDocumentsRepository.GetOutboundNFe() in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\B1Library\Implementations\Repositories\DBDocumentsRepository.cs:line 90
   at OrbitService.OutboundDFe.usecases.OutboundNFeRegisterUseCase.Execute() in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\Envia-NFe\OutboundDFe\usecases\OutboundNFeRegisterUseCase.cs:line 33
21/12/2022 13:55:32 - 3
21/12/2022 13:55:49 - Erro Execução serviço Envia NFSe: System.ArgumentException: System.Data.Odbc.OdbcException (0x80131937): ERROR [S1000] [SAP AG][LIBODBCHDB DLL][HDBODBC] General error;260 invalid column name: CO.U_TAX4_DateInt: line 32 col 21 (at pos 1559)
   at System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   at System.Data.Odbc.OdbcCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Odbc.OdbcCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 86
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 91
   at OrbitLibrary.Data.DbWrapper.ExecuteQuery(String queryString) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 65
   at B1Library.mapper.MapperInvoiceB1ToInvoiceLib.ReturnInvoiceB1(List`1 listInvoice) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\B1Library\mapper\MapperInvoiceB1ToInvoiceLib.cs:line 27
   at B1Library.Implementations.Repositories.DBDocumentsRepository.GetOutboundNFe() in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\B1Library\Implementations\Repositories\DBDocumentsRepository.cs:line 90
   at OrbitService.OutboundDFe.usecases.OutboundNFeRegisterUseCase.Execute() in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\Envia-NFe\OutboundDFe\usecases\OutboundNFeRegisterUseCase.cs:line 33
21/12/2022 13:55:50 - 3
21/12/2022 13:58:21 - 3
21/12/2022 13:58:31 - Encontrou o DocEntry: 1427
21/12/2022 13:58:31 - Preencheu o objeto IDENTIFICACAO
21/12/2022 13:58:32 - Preencheu o objeto PARCEIRO
21/12/2022 13:58:32 - Preencheu o objeto FILIAL
21/12/2022 13:58:34 - Preencheu o objeto  IMPOSTO LINHA
21/12/2022 13:58:34 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/12/2022 13:58:34 - Preencheu o objeto  DESPESA ADICIONAL
21/12/2022 13:58:34 - Preencheu o objeto  DADOS DI
21/12/2022 13:58:35 - Preencheu o objeto  IMPOSTO LINHA
21/12/2022 13:58:35 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/12/2022 13:58:35 - Preencheu o objeto  DESPESA ADICIONAL
21/12/2022 13:58:35 - Preencheu o objeto  DADOS DI
21/12/2022 13:58:35 - Preencheu o objeto  DUPLICATA
21/12/2022 13:58:35 - Preencheu o objeto  DOCREF123
21/12/2022 13:58:36 - Preencheu o objeto  EMAILS
21/12/2022 13:59:57 - Json enviado: {"key":null,"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","created_at":null,"identificacao":{"codigoUf":"35","codigoNf":"1427","tpNf":"1","naturezaOperacao":"Venda Adquirida Terc","serie":"2","numeroDocFiscal":"451","dataHoraEmissao":"2022-12-08T13:58:44-03:00","dataHoraSaidaOuEntrada":"2022-12-08T13:58:44-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoDanfe":null,"formatoNfe":"1","finalidade":"1","indFinal":"0","indPres":"9","indIntermed":0,"xJust":null,"dhCont":null,"nFref":[]},"avulsa":null,"destinatario":{"cnpj":"61585865000151","nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","complemento":null,"bairro":"VILA BUTANTA","codigoMunicipio":"3550308","municipio":null,"uf":"SP","cep":"05339000","codigoPais":"1058","pais":null,"fone":null,"email":null,"ie":"100931575117"},"indIeDestinatario":"1","ie":"100931575117","isuf":null,"im":null,"email":null},"retirada":null,"entrega":null,"emitente":{"nome":null,"inscricaoEstadual":"129672815112","codigoRegimeTributario":null,"certificado_arquivo":null,"certificado_senha":null,"inscricaoEstadualST":null,"inscricaoMunicipal":null,"cnae":null,"nomeFantasia":null,"endereco":{"logradouro":null,"numero":null,"complemento":null,"bairro":null,"codigoMunicipio":null,"municipio":null,"uf":null,"cep":null,"codigoPais":null,"pais":null,"fone":null,"email":null,"ie":null}},"det":[{"nItem":"1","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5101","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"50.00","vIcmsOp":null,"pImp":"18.00","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"9.00","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"50","qBcProd":null,"vBc":"50.00","pPis":"1.65","vPis":"0.83","vAliqProd":null},"cofins":{"cst":"50","vBc":"50.00","pImp":"7.60","vImp":"3.80","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"50.00","pImp":"10.00","vImp":"5.00","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null},{"nItem":"2","prod":{"codigo":"37919-CHI","cean":"SEM GTIN","descricao":"CHAVE DE TROCA DE AGULHA","ncm":"82051000","cest":"0801000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5101","unidadeComercial":"PC","quantidadeComercial":"1.00","valorUnitarioComercializacao":"0.00","valorTotalBruto":"0.00","ceanTrib":"SEM GTIN","unidadeTributavel":"PC","quantidadeTributavel":"1.00","valorUnitarioTributacao":"0.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"0.00","vIcmsOp":null,"pImp":"18.00","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"0.00","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"50","qBcProd":null,"vBc":"0.00","pPis":"1.65","vPis":"0.00","vAliqProd":null},"cofins":{"cst":"50","vBc":"0.00","pImp":"7.60","vImp":"0.00","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"0.00","pImp":"10.00","vImp":"0.00","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null}],"transp":{"modFrete":"0","transporta":null,"retTransp":null,"veicTransp":null,"reboque":null,"vagao":null,"balsa":null,"vol":null},"cobr":{"fatura":{"numero":"451","valorOriginal":"55.00","valorDesconto":"2.75","valorLiquido":"52.25"},"duplicata":[{"numero":"001","dataVencimento":"2022-12-08","valor":"52.25"}]},"pag":{"valorTroco":null,"detPag":[{"indPag":"0","tPag":"01","vPag":"52.25","xPag":null,"card":null}]},"infAdic":{"infAdFisco":null,"infCpl":null,"obsCont":null,"procRef":null},"compra":null,"cana":null,"total":{"icmsTot":{"vBc":"50.00","vIcms":"9.00","vIcmsDeson":"0.00","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"50.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"5.00","vIpiDevol":"0.00","vPis":"0.83","vCofins":"3.80","vOutro":"0.00","vNf":"55.00","vTotTrib":null},"issqnTot":null,"retTrib":null},"autXML":null,"infIntermed":null,"emails":[],"status":{"mStat":null,"cStat":null},"eventos":[],"dadosCobranca":"52.25","tipoOperacao":"output"}
21/12/2022 14:01:08 - 3
21/12/2022 14:01:11 - Encontrou o DocEntry: 1427
21/12/2022 14:01:11 - Preencheu o objeto IDENTIFICACAO
21/12/2022 14:01:12 - Preencheu o objeto PARCEIRO
21/12/2022 14:01:12 - Preencheu o objeto FILIAL
21/12/2022 14:01:13 - Preencheu o objeto  IMPOSTO LINHA
21/12/2022 14:01:13 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/12/2022 14:01:13 - Preencheu o objeto  DESPESA ADICIONAL
21/12/2022 14:01:13 - Preencheu o objeto  DADOS DI
21/12/2022 14:01:14 - Preencheu o objeto  IMPOSTO LINHA
21/12/2022 14:01:14 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/12/2022 14:01:14 - Preencheu o objeto  DESPESA ADICIONAL
21/12/2022 14:01:14 - Preencheu o objeto  DADOS DI
21/12/2022 14:01:14 - Preencheu o objeto  DUPLICATA
21/12/2022 14:01:14 - Preencheu o objeto  DOCREF123
21/12/2022 14:01:15 - Preencheu o objeto  EMAILS
21/12/2022 14:01:39 - Json enviado: {"key":null,"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","created_at":null,"identificacao":{"codigoUf":"35","codigoNf":"1427","tpNf":"1","naturezaOperacao":"Venda Adquirida Terc","serie":"2","numeroDocFiscal":"451","dataHoraEmissao":"2022-12-08T14:01:15-03:00","dataHoraSaidaOuEntrada":"2022-12-08T14:01:15-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoDanfe":null,"formatoNfe":"1","finalidade":"1","indFinal":"0","indPres":"9","indIntermed":0,"xJust":null,"dhCont":null,"nFref":[]},"avulsa":null,"destinatario":{"cnpj":"61585865000151","nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","complemento":null,"bairro":"VILA BUTANTA","codigoMunicipio":"3550308","municipio":null,"uf":"SP","cep":"05339000","codigoPais":"1058","pais":null,"fone":null,"email":null,"ie":"100931575117"},"indIeDestinatario":"1","ie":"100931575117","isuf":null,"im":null,"email":null},"retirada":null,"entrega":null,"emitente":{"nome":null,"inscricaoEstadual":"129672815112","codigoRegimeTributario":null,"certificado_arquivo":null,"certificado_senha":null,"inscricaoEstadualST":null,"inscricaoMunicipal":null,"cnae":null,"nomeFantasia":null,"endereco":{"logradouro":null,"numero":null,"complemento":null,"bairro":null,"codigoMunicipio":null,"municipio":null,"uf":null,"cep":null,"codigoPais":null,"pais":null,"fone":null,"email":null,"ie":null}},"det":[{"nItem":"1","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5101","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"50.00","valorTotalBruto":"50.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"50.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"50.00","vIcmsOp":null,"pImp":"18.00","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"9.00","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"50","qBcProd":null,"vBc":"50.00","pPis":"1.65","vPis":"0.83","vAliqProd":null},"cofins":{"cst":"50","vBc":"50.00","pImp":"7.60","vImp":"3.80","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"50.00","pImp":"10.00","vImp":"5.00","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null},{"nItem":"2","prod":{"codigo":"37919-CHI","cean":"SEM GTIN","descricao":"CHAVE DE TROCA DE AGULHA","ncm":"82051000","cest":"0801000","indEscala":null,"cnpjFab":null,"cBenef":null,"codigoExtIpi":null,"codigoFiscalOperacoes":"5101","unidadeComercial":"PC","quantidadeComercial":"1.00","valorUnitarioComercializacao":"0.00","valorTotalBruto":"0.00","ceanTrib":"SEM GTIN","unidadeTributavel":"PC","quantidadeTributavel":"1.00","valorUnitarioTributacao":"0.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"00","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":null,"vBc":"0.00","vIcmsOp":null,"pImp":"18.00","pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":"0.00","vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":null,"vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"50","qBcProd":null,"vBc":"0.00","pPis":"1.65","vPis":"0.00","vAliqProd":null},"cofins":{"cst":"50","vBc":"0.00","pImp":"7.60","vImp":"0.00","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"50","vBc":"0.00","pImp":"10.00","vImp":"0.00","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null}],"transp":{"modFrete":"0","transporta":null,"retTransp":null,"veicTransp":null,"reboque":null,"vagao":null,"balsa":null,"vol":null},"cobr":{"fatura":{"numero":"451","valorOriginal":"55.00","valorDesconto":"2.75","valorLiquido":"52.25"},"duplicata":[{"numero":"001","dataVencimento":"2022-12-08","valor":"52.25"}]},"pag":{"valorTroco":null,"detPag":[{"indPag":"0","tPag":"01","vPag":"52.25","xPag":null,"card":null}]},"infAdic":{"infAdFisco":null,"infCpl":null,"obsCont":null,"procRef":null},"compra":null,"cana":null,"total":{"icmsTot":{"vBc":"50.00","vIcms":"9.00","vIcmsDeson":"0.00","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"50.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"5.00","vIpiDevol":"0.00","vPis":"0.83","vCofins":"3.80","vOutro":"0.00","vNf":"55.00","vTotTrib":null},"issqnTot":null,"retTrib":null},"autXML":null,"infIntermed":null,"emails":[],"status":{"mStat":null,"cStat":null},"eventos":[],"dadosCobranca":"52.25","tipoOperacao":"output"}
21/12/2022 14:02:13 - 3
21/12/2022 14:02:15 - Encontrou o DocEntry: 1428
21/12/2022 14:02:15 - Preencheu o objeto IDENTIFICACAO
21/12/2022 14:02:16 - Preencheu o objeto PARCEIRO
21/12/2022 14:02:16 - Preencheu o objeto FILIAL
21/12/2022 14:02:17 - Preencheu o objeto  IMPOSTO LINHA
21/12/2022 14:02:18 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
21/12/2022 14:02:18 - Preencheu o objeto  DESPESA ADICIONAL
21/12/2022 14:02:18 - Preencheu o objeto  DADOS DI
21/12/2022 14:02:18 - Preencheu o objeto  DUPLICATA
21/12/2022 14:02:18 - Preencheu o objeto  DOCREF123
21/12/2022 14:02:19 - Preencheu o objeto  EMAILS
30/12/2022 15:53:08 - 3
30/12/2022 15:54:31 - Encontrou o DocEntry: 1591
30/12/2022 15:54:32 - Preencheu o objeto IDENTIFICACAO
30/12/2022 15:54:34 - Preencheu o objeto PARCEIRO
30/12/2022 15:54:35 - Preencheu o objeto FILIAL
30/12/2022 15:55:26 - 3
30/12/2022 15:55:31 - Encontrou o DocEntry: 1591
30/12/2022 15:55:31 - Preencheu o objeto IDENTIFICACAO
30/12/2022 15:55:31 - Preencheu o objeto PARCEIRO
30/12/2022 15:55:31 - Preencheu o objeto FILIAL
30/12/2022 15:55:32 - Preencheu o objeto  IMPOSTO LINHA
30/12/2022 15:55:32 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
30/12/2022 15:55:32 - Preencheu o objeto  DESPESA ADICIONAL
30/12/2022 15:55:32 - Preencheu o objeto  DADOS DI
30/12/2022 15:55:32 - Preencheu o objeto  DUPLICATA
30/12/2022 15:55:32 - Preencheu o objeto  DOCREF123
30/12/2022 15:55:32 - Preencheu o objeto  EMAILS
30/12/2022 16:18:17 - 3
30/12/2022 16:18:23 - Encontrou o DocEntry: 1591
30/12/2022 16:18:23 - Preencheu o objeto IDENTIFICACAO
30/12/2022 16:18:23 - Preencheu o objeto PARCEIRO
30/12/2022 16:18:23 - Preencheu o objeto FILIAL
30/12/2022 16:18:24 - Preencheu o objeto  IMPOSTO LINHA
30/12/2022 16:18:24 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
30/12/2022 16:18:24 - Preencheu o objeto  DESPESA ADICIONAL
30/12/2022 16:18:24 - Preencheu o objeto  DADOS DI
30/12/2022 16:18:24 - Preencheu o objeto  DUPLICATA
30/12/2022 16:18:24 - Preencheu o objeto  DOCREF123
30/12/2022 16:18:24 - Preencheu o objeto  EMAILS
30/12/2022 16:21:10 - 3
30/12/2022 16:21:31 - Encontrou o DocEntry: 1591
30/12/2022 16:21:31 - Preencheu o objeto IDENTIFICACAO
30/12/2022 16:21:31 - Preencheu o objeto PARCEIRO
30/12/2022 16:21:31 - Preencheu o objeto FILIAL
30/12/2022 16:21:32 - Preencheu o objeto  IMPOSTO LINHA
30/12/2022 16:21:32 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
30/12/2022 16:21:32 - Preencheu o objeto  DESPESA ADICIONAL
30/12/2022 16:21:32 - Preencheu o objeto  DADOS DI
30/12/2022 16:21:32 - Preencheu o objeto  DUPLICATA
30/12/2022 16:21:32 - Preencheu o objeto  DOCREF123
30/12/2022 16:21:32 - Preencheu o objeto  EMAILS
30/12/2022 16:21:51 - Json enviado: {"key":null,"branchId":"d1540357-5a30-41dd-bb6a-be3f7a363660","versao":"4.00","created_at":null,"identificacao":{"codigoUf":"35","codigoNf":"1591","tpNf":"1","naturezaOperacao":"S-Comodato","serie":"2","numeroDocFiscal":"499","dataHoraEmissao":"2022-12-30T16:21:32-03:00","dataHoraSaidaOuEntrada":"2022-12-30T16:21:32-03:00","idLocalDestino":"1","codigoMunicipioFg":"3550308","formatoDanfe":null,"formatoNfe":"1","finalidade":"1","indFinal":"0","indPres":"9","indIntermed":0,"xJust":null,"dhCont":null,"nFref":[]},"avulsa":null,"destinatario":{"cnpj":"61585865000151","nome":"RAIA DROGASIL S/A","endereco":{"logradouro":"Avenida Corifeu de Azevedo Marques","numero":"3097","complemento":null,"bairro":"VILA BUTANTA","codigoMunicipio":"3550308","municipio":null,"uf":"SP","cep":"05339000","codigoPais":"1058","pais":null,"fone":null,"email":null,"ie":"100931575117"},"indIeDestinatario":"1","ie":"100931575117","isuf":null,"im":null,"email":null},"retirada":null,"entrega":null,"emitente":{"nome":null,"inscricaoEstadual":"129672815112","codigoRegimeTributario":null,"certificado_arquivo":null,"certificado_senha":null,"inscricaoEstadualST":null,"inscricaoMunicipal":null,"cnae":null,"nomeFantasia":null,"endereco":{"logradouro":null,"numero":null,"complemento":null,"bairro":null,"codigoMunicipio":null,"municipio":null,"uf":null,"cep":null,"codigoPais":null,"pais":null,"fone":null,"email":null,"ie":null}},"det":[{"nItem":"1","prod":{"codigo":"P13","cean":"SEM GTIN","descricao":"P13","ncm":"27112100","cest":"2805000","indEscala":null,"cnpjFab":null,"cBenef":"DF890000","codigoExtIpi":null,"codigoFiscalOperacoes":"5908","unidadeComercial":"KG","quantidadeComercial":"1.00","valorUnitarioComercializacao":"300.00","valorTotalBruto":"300.00","ceanTrib":"SEM GTIN","unidadeTributavel":"KG","quantidadeTributavel":"1.00","valorUnitarioTributacao":"300.00","valorFrete":"0.00","vOutro":null,"indTot":"1","di":[],"detExport":null,"xPed":null,"nItemPed":null,"nfci":null,"rastro":null,"comb":null,"nrecopi":null,"nve":null},"imposto":{"vTotTrib":null,"icms":{"orig":"0","cst":"41","crt":null,"csosn":null,"modBc":"3","modBcSt":null,"motDeson":"9","vBc":null,"vIcmsOp":null,"pImp":null,"pFcp":null,"pMvast":null,"pRedBcSt":null,"pCredSn":null,"pMva":null,"pImpSt":null,"pFcpSt":null,"pRedBc":null,"pDif":null,"pBcOp":null,"vImp":null,"vFcp":null,"vBcFcp":null,"vBcSt":null,"vImpSt":null,"vBcFcpSt":null,"vFcpSt":null,"vDeson":"22.58","vIcmsDif":null,"vCredIcmsSn":null,"vBcUfDest":null,"vIcmsSubstituto":null,"vBcStDest":null,"vIcmsStDest":null,"ufSt":null},"pis":{"cst":"99","qBcProd":null,"vBc":"0.00","pPis":"0.00","vPis":"0.00","vAliqProd":null},"cofins":{"cst":"99","vBc":"0.00","pImp":"0.00","vImp":"0.00","qBcProd":null,"vAliqProd":null},"ipi":{"cEnq":"999","cnpjProd":null,"cSelo":null,"qSelo":null,"cst":"99","vBc":"0.00","pImp":"0.00","vImp":"0.00","qUnid":null,"vUnid":null,"vIpiDevol":null}},"impostoDevol":{"pDevol":null,"ipi":null},"infAdProd":null}],"transp":{"modFrete":"0","transporta":null,"retTransp":null,"veicTransp":null,"reboque":null,"vagao":null,"balsa":null,"vol":null},"cobr":{"fatura":{"numero":"499","valorOriginal":"300.00","valorDesconto":"0.00","valorLiquido":"300.00"},"duplicata":[]},"pag":{"valorTroco":null,"detPag":[{"indPag":"0","tPag":"15","vPag":"300.00","xPag":null,"card":null}]},"infAdic":{"infAdFisco":null,"infCpl":null,"obsCont":null,"procRef":null},"compra":null,"cana":null,"total":{"icmsTot":{"vBc":"0.00","vIcms":"0.00","vIcmsDeson":"22.58","vFcpUfDest":"0.00","vIcmsUfDest":"0.00","vIcmsUfRemet":"0.00","vFcp":"0.00","vBcSt":"0.00","vSt":"0.00","vFcpSt":"0.00","vFcpStRet":"0.00","vProd":"300.00","vFrete":"0.00","vSeg":"0.00","vDesc":"0.00","vIi":"0.00","vIpi":"0.00","vIpiDevol":"0.00","vPis":"0.00","vCofins":"0.00","vOutro":"0.00","vNf":"300.00","vTotTrib":null},"issqnTot":null,"retTrib":null},"autXML":null,"infIntermed":null,"emails":["",""],"status":{"mStat":null,"cStat":null},"eventos":[],"dadosCobranca":"0.00","tipoOperacao":"output"}
30/12/2022 16:21:53 - 3
