<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OrbitService-D8026129-2868-4C6D-B54E-1539A552508D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\B1Library\B1Library.csproj" />
    <ProjectReference Include="..\..\OrbitLibrary\OrbitLibrary.csproj" />
  </ItemGroup>
</Project>
