# OrbitService

OrbitService/OrbitService/: OrbitService.csproj  Program.cs  Worker.cs
OrbitService/OrbitService/OutboundDFe/mappers/: MapperOutboundNFSe.cs
OrbitService/OrbitService/OutboundDFe/services/OutboundNFSeRegister/: OutboundNFSeDocumentRegisterError.cs  OutboundNFSeDocumentRegisterInput.cs  OutboundNFSeDocumentRegisterOutput.cs  OutboundNFSeDocumentRegisterService.cs
OrbitService/OrbitService/Properties/: launchSettings.json
OrbitService/src/Atualiza-NFSe/: 4TAX_Service_Atualiza.csproj  Program.cs  Worker.cs
OrbitService/src/Atualiza-NFSe/Application/Client/: NFSeProcess.cs
OrbitService/src/Atualiza-NFSe/Application/DataFetch/: NFSeFetch.cs
OrbitService/src/Atualiza-NFSe/Common/Domain/: Logs.cs  NFSeB1Object.cs
OrbitService/src/Atualiza-NFSe/Infrastructure/: MyQuery.cs  ODBCProcess.cs
OrbitService/src/Atualiza-NFSe/Properties/: launchSettings.json
OrbitService/src/Atualiza-NFSe/Properties/PublishProfiles/: FolderProfile.pubxml
OrbitService/src/Atualiza-NFe/OrbitService/: OrbitService.csproj  Worker.cs
OrbitService/src/B1Library/: B1Library.csproj
OrbitService/src/B1Library/Applications/: Logs.cs
OrbitService/src/B1Library/Documents/Entities/: ConfigEmailAutomatico.cs  DocumentStatus.cs  Invoice.cs  InvoiceB1Old.cs  SetupQueryB1.cs
OrbitService/src/B1Library/Documents/Repositories/: IDocumentsRepository.cs  QueryViewsB1.cs
OrbitService/src/B1Library/DownloadXMLDanfe-NFSe/: DownloadAutomaticoXMLDanfeNFSe.cs
OrbitService/src/B1Library/DownloadXMLDanfe-NFSe/service/: DownloadAutomaticoXMLDANFENFSe.cs
OrbitService/src/B1Library/DownloadXMLDanfe-NFe/: DownloadAutomaticoXMLDanfe.cs
OrbitService/src/B1Library/DownloadXMLDanfe-NFe/service/: DownloadService.cs
OrbitService/src/B1Library/EnviaEmail/: EnviaEmailAutomatico.cs
OrbitService/src/B1Library/Implementations/Repositories/: DBDocumentsRepository.cs  DBTableNameRepository.cs
OrbitService/src/B1Library/Utilities/: Util.cs  UtilDbRepository.cs
OrbitService/src/B1Library/mapper/: MapperInvoiceB1ToInvoiceLib.cs
OrbitService/src/B1Library/usecase/: UseCasesB1Library.cs
OrbitService/src/Cancel-NFSe/: OrbitService_Cancel_NFSe.csproj  Program.cs  Worker.cs
OrbitService/src/Cancel-NFSe/Application/: Logs.cs
OrbitService/src/Cancel-NFSe/OutboundDFe/mappers/: MapperInputNFSeCancel.cs
OrbitService/src/Cancel-NFSe/OutboundDFe/services/: OutboundDFeDocumentCancelInputNFSe.cs  OutboundDFeDocumentCancelOutputNFSe.cs
OrbitService/src/Cancel-NFSe/OutboundDFe/usecases/: OutboundNFSeDocumentCancelUseCase.cs
OrbitService/src/Cancel-NFSe/Properties/: launchSettings.json
OrbitService/src/Cancel-NFSe/Properties/PublishProfiles/: FolderProfile.pubxml
OrbitService/src/Cancel-NFe/OrbitService/: OrbitService.csproj  Program.cs  Worker.cs
OrbitService/src/Envia-NFSe/: 4TAX_Service.csproj  Program.cs  Worker.cs
OrbitService/src/Envia-NFSe/Application/Client/: NFSeProcess.cs
OrbitService/src/Envia-NFSe/Application/DataFetch/: NFSeFetch.cs
OrbitService/src/Envia-NFSe/Common/Domain/: DocumentServiceFunctions.cs  NFSeB1Object.cs
OrbitService/src/Envia-NFSe/Infrastructure/: ODBC.cs
OrbitService/src/Envia-NFSe/Properties/: launchSettings.json
OrbitService/src/Envia-NFSe/Properties/PublishProfiles/: FolderProfile.pubxml
OrbitService/src/Envia-NFe/: OrbitService.csproj  Worker.cs
OrbitService/src/Envia-NFe/OutboundDFe/mappers/: MapperOutboundNFe.cs
OrbitService/src/Envia-NFe/OutboundDFe/usecases/: OutboundNFeRegisterUseCase.cs
OrbitService/src/Envia-NFe/Properties/: launchSettings.json
OrbitService/src/Envia-NFe/Properties/PublishProfiles/: FolderProfile.pubxml
OrbitService/src/Inbound-Cce/OrbitService/: OrbitService.csproj  Program.cs  Worker.cs
OrbitService/src/Inbound-OtherDocuments/: OrbitService.csproj  Worker.cs
OrbitService/src/Inbound-OtherDocuments/FiscalBrazil/mappers/: Mapper.cs
OrbitService/src/Inbound-OtherDocuments/FiscalBrazil/services/: Factory.cs
OrbitService/src/Inbound-OtherDocuments/FiscalBrazil/usecases/: OtherDocumentsRegisterUseCase.cs
OrbitService/src/Inbound-OtherDocuments/InboundOtherDocuments/mappers/: Mapper.cs
OrbitService/src/Inbound-OtherDocuments/InboundOtherDocuments/usecases/: OtherDocumentsRegisterUseCase.cs
OrbitService/src/Inbound-OtherDocuments/Properties/PublishProfiles/: FolderProfile.pubxml
OrbitService/src/Inutil-NFSe/OrbitService/: OrbitService.csproj  Worker.cs
OrbitService/src/Inutil-NFSe/OrbitService/Application/: Logs.cs
OrbitService/src/Inutil-NFe/OrbitService/: OrbitService.csproj  Program.cs  Worker.cs
OrbitService/src/OrbitLibrary/: OrbitLibrary.csproj
OrbitService/src/OrbitLibrary/Application/Builders/: OperationRequestBuilder.cs
OrbitService/src/OrbitLibrary/Common/: BaseService.cs
OrbitService/src/OrbitLibrary/Common/Domain/: OperationRequest.cs  OperationResponse.cs  ServiceConfiguration.cs  SessionCredentials.cs
OrbitService/src/OrbitLibrary/Common/Handlers/: RequestBodySerializerHandler.cs  ResponseBodyDeserializerHandler.cs
OrbitService/src/OrbitLibrary/Common/Providers/: CommunicationProvider.cs  CredentialsProvider.cs  (+1 more)
OrbitService/src/OrbitLibrary/Crypto/: CryptoBase64.cs
OrbitService/src/OrbitLibrary/Data/: DBFactory.cs  DbWrapper.cs  IWrapper.cs
OrbitService/src/OrbitLibrary/Repositories/: ServiceConfigurationRepository.cs
OrbitService/src/OrbitLibrary/Utils/: AppSettings.cs  Defaults.cs  HTTPUtils.cs  Log.cs  ServiceDependencies.cs  SettingsCrypto.cs
OrbitService/src/Service_Fiscal/OrbitService_Fiscal/: OrbitService_Fiscal.csproj  Program.cs  Worker.cs
OrbitService/src/Service_NFSe/OrbitService_NFSe/: OrbitService_NFSe.csproj  Program.cs  Worker.cs
OrbitService/src/Service_NFe/OrbitService_NFe/: OrbitService_NFe.csproj  Program.cs  Worker.cs
OrbitService/test/Cancel-NFSe-Test/: OrbitService_Test_Cancel_NFSe.csproj
OrbitService/test/Inbound-OtherDocuments-Test/: OrbitService_Test.csproj
OrbitService/test/Inbound-OtherDocuments-Test/TestUtils/: InvoiceB1FakeGenerator.cs
(+323 files in other folders)
