; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GerarConexão"
#define MyAppVersion "1.0"
#define MyAppPublisher "Seidor"
#define MyAppExeName "ConnectionStringGenerator.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{072171A2-B3A5-4601-920C-E04E431ECD8C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoBeforeFile=D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\readme.txt.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\B1USER12\Desktop
OutputBaseFilename=GerarConexão
SetupIconFile=D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\Content\img\ionic_logo_icon_145160.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\bin\Release\netcoreapp3.1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\bin\Release\netcoreapp3.1\ConnectionStringGenerator.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\bin\Release\netcoreapp3.1\ConnectionStringGenerator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\bin\Release\netcoreapp3.1\ConnectionStringGenerator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\bin\Release\netcoreapp3.1\ConnectionStringGenerator.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\bin\Release\netcoreapp3.1\ConnectionStringGenerator.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\bin\Release\netcoreapp3.1\ConnectionStringGenerator.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\bin\Release\netcoreapp3.1\OrbitLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\Gabriel\4Tax_ConfigString\ConnectionStringGenerator\bin\Release\netcoreapp3.1\OrbitLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

