<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OrbitService-228DC6BD-9A6D-4762-8089-1B9C788F7736</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="B1Library">
      <HintPath>..\..\B1Library\bin\Debug\netcoreapp3.1\B1Library.dll</HintPath>
    </Reference>
    <Reference Include="OrbitLibrary">
      <HintPath>..\..\OrbitLibrary\bin\Debug\netcoreapp3.1\OrbitLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
