<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrbitService-88C55080-7002-4768-A778-A290AB103798</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\B1Library\B1Library.csproj" />
    <ProjectReference Include="..\src\OrbitLibrary\OrbitLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutboundDFe\usecases\" />
  </ItemGroup>
</Project>
