13/12/2022 12:32:51 - Erro Execução serviço Envia NF-e: System.Data.Odbc.OdbcException (0x80131937): ERROR [42000] [SAP AG][LIBODBCHDB DLL][HDBODBC] Syntax error or access violation;257 sql syntax error: incorrect syntax near "SELECT": line 36 col 1 (at pos 1887)
   at System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   at System.Data.Odbc.OdbcCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Odbc.OdbcCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at OrbitLibrary.Data.DbWrapper.ExecuteQueryCommand(IDbCommand command) in D:\Repository\AWS\luis_lima\OrbitService\OrbitService\src\OrbitLibrary\Data\DbWrapper.cs:line 86
13/12/2022 12:32:55 - Encontrou o DocEntry: 304
13/12/2022 12:32:55 - Preencheu o objeto IDENTIFICACAO
13/12/2022 12:32:55 - Preencheu o objeto PARCEIRO
13/12/2022 12:32:55 - Preencheu o objeto FILIAL
13/12/2022 12:32:56 - Preencheu o objeto  IMPOSTO LINHA
13/12/2022 12:32:56 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
13/12/2022 12:32:56 - Preencheu o objeto  DESPESA ADICIONAL
13/12/2022 12:32:56 - Preencheu o objeto  DADOS DI
13/12/2022 12:32:56 - Preencheu o objeto  DUPLICATA
13/12/2022 12:32:56 - Preencheu o objeto  DOCREF
13/12/2022 12:34:24 - Preencheu o objeto  EMAILS
13/12/2022 12:40:36 - Encontrou o DocEntry: 304
13/12/2022 12:40:36 - Preencheu o objeto IDENTIFICACAO
13/12/2022 13:03:34 - Encontrou o DocEntry: 304
13/12/2022 13:03:34 - Preencheu o objeto IDENTIFICACAO
13/12/2022 13:03:35 - Preencheu o objeto PARCEIRO
13/12/2022 13:03:35 - Preencheu o objeto FILIAL
13/12/2022 13:03:36 - Preencheu o objeto  IMPOSTO LINHA
13/12/2022 13:03:36 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
13/12/2022 13:03:36 - Preencheu o objeto  DESPESA ADICIONAL
13/12/2022 13:03:36 - Preencheu o objeto  DADOS DI
13/12/2022 13:03:36 - Preencheu o objeto  DUPLICATA
13/12/2022 13:03:36 - Preencheu o objeto  DOCREF123
13/12/2022 13:03:37 - Preencheu o objeto  EMAILS
13/12/2022 13:10:31 - Encontrou o DocEntry: 304
13/12/2022 13:10:31 - Preencheu o objeto IDENTIFICACAO
13/12/2022 13:10:34 - Preencheu o objeto PARCEIRO
13/12/2022 13:10:34 - Preencheu o objeto FILIAL
13/12/2022 13:20:59 - Encontrou o DocEntry: 304
13/12/2022 13:20:59 - Preencheu o objeto IDENTIFICACAO
13/12/2022 13:21:02 - Preencheu o objeto PARCEIRO
13/12/2022 13:21:02 - Preencheu o objeto FILIAL
13/12/2022 13:25:37 - Encontrou o DocEntry: 304
13/12/2022 13:25:37 - Preencheu o objeto IDENTIFICACAO
13/12/2022 13:25:39 - Preencheu o objeto PARCEIRO
13/12/2022 13:25:39 - Preencheu o objeto FILIAL
13/12/2022 17:17:41 - Encontrou o DocEntry: 304
13/12/2022 17:17:41 - Preencheu o objeto IDENTIFICACAO
13/12/2022 17:17:43 - Preencheu o objeto PARCEIRO
13/12/2022 17:17:43 - Preencheu o objeto FILIAL
13/12/2022 17:17:44 - Preencheu o objeto  IMPOSTO LINHA
13/12/2022 17:17:44 - Preencheu o objeto  RETENCAO IMPOSTO LINHA
13/12/2022 17:17:44 - Preencheu o objeto  DESPESA ADICIONAL
13/12/2022 17:17:44 - Preencheu o objeto  DADOS DI
13/12/2022 17:17:44 - Preencheu o objeto  DUPLICATA
13/12/2022 17:17:44 - Preencheu o objeto  DOCREF123
13/12/2022 17:18:40 - Preencheu o objeto  EMAILS
