<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OrbitService_Cancel_NFSe-D728C509-6D1C-49F4-841E-78250FADFAB8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutboundDFe\usecases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B1Library\B1Library.csproj" />
    <ProjectReference Include="..\OrbitLibrary\OrbitLibrary.csproj" />
  </ItemGroup>
</Project>
