<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OrbitService-FC4DCD88-FCBA-41DE-9158-BD5C61510875</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="B1Library">
      <HintPath>..\B1Library\bin\Debug\netcoreapp3.1\B1Library.dll</HintPath>
    </Reference>
    <Reference Include="OrbitLibrary">
      <HintPath>..\OrbitLibrary\bin\Debug\netcoreapp3.1\OrbitLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
