<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OrbitService-5D7B482A-A9DA-41C5-AB44-94F1D5D76657</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\B1Library\B1Library.csproj" />
    <ProjectReference Include="..\..\OrbitLibrary\OrbitLibrary.csproj" />
  </ItemGroup>
</Project>
