<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inbound-OtherDocuments\OrbitService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="B1Library">
      <HintPath>..\..\src\B1Library\bin\Debug\netcoreapp3.1\B1Library.dll</HintPath>
    </Reference>
    <Reference Include="OrbitLibrary">
      <HintPath>..\..\src\OrbitLibrary\bin\Debug\netcoreapp3.1\OrbitLibrary.dll</HintPath>
    </Reference>
    <Reference Include="OrbitLibrary_Test">
      <HintPath>..\OrbitLibrary-Test\bin\Debug\netcoreapp3.1\OrbitLibrary_Test.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
