<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OrbitService-7A8AEF21-E686-4754-9B8D-032EB2D76C1C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="B1Library">
      <HintPath>..\..\B1Library\bin\Debug\netcoreapp3.1\B1Library.dll</HintPath>
    </Reference>
    <Reference Include="OrbitLibrary">
      <HintPath>..\..\OrbitLibrary\bin\Debug\netcoreapp3.1\OrbitLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
