<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-_4TAX_Service-75E41F15-049F-4ACB-910F-CA1ADFEE23C5</UserSecretsId>
    <RootNamespace>_4TAX_Service</RootNamespace>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageReleaseNotes />
    <Authors>Seidor Brasil</Authors>
    <Product>4TAX Serviço Emite NFSe</Product>
    <Version>1.0.0.1</Version>
    <Description>Serviço responsável pela emissão de NFSe no Orbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitLibrary\OrbitLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>..\..\..\..\..\..\.nuget\packages\restsharp\106.15.0\lib\netstandard2.0\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
